MainPage.xaml

<Page
    x:Class="Quiz_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="910" Width="1224">

    <Grid RenderTransformOrigin="0.485,0.496" HorizontalAlignment="Center" Width="1260" Margin="0,0,0,-141">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger  MinWindowWidth="620" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                        <Setter Target="Num1_Button.Margin" Value="320,20,0,0"/>
                        <Setter Target="Num2_Button.Margin" Value="120,20,0,0"/>
                        <Setter Target="Num3_Button.Margin" Value="120,20,0,0"/>
                        <Setter Target="Text.Margin" Value="120,20,0,0"/>
                        <Setter Target="Text.FontSize" Value="72"/>
                        <Setter Target="Text.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="Text" Text="Guessing Game"  Height="92" Width="550" Margin="120,30,0,0" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <StackPanel x:Name="myPanel" Orientation="Vertical" HorizontalAlignment="Center" Width="1250" Height="794" VerticalAlignment="Top" Margin="0,111,0,0">
            <Button x:Name="Num1_Button" Content="Button" Margin="200,100,0,0" MinHeight="100" MinWidth="100" FontSize="36" Click="Num1_Click"/>
            <Button x:Name="Num2_Button" Content="Button" Margin="200,30,0,0" MinHeight="100" MinWidth="100" FontSize="36" Click="Num2_Click" />
            <Button x:Name="Num3_Button" Content="Button" Margin="200,30,0,0" MinHeight="100" MinWidth="100" FontSize="36" Click="Num3_Click"/>


        </StackPanel>
    </Grid>
</Page>
